{
	"name": "cubexo",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@types/three": "^0.176.0",
		"typescript": "~5.8.3",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"@tailwindcss/postcss": "^4.1.7",
		"@tailwindcss/vite": "^4.1.7",
		"gif.js.optimized": "^1.0.1",
		"gsap": "^3.13.0",
		"lucide": "^0.511.0",
		"postcss": "^8.5.3",
		"simplex-noise": "^4.0.3",
		"tailwindcss": "^4.1.7",
		"three": "^0.176.0",
		"zustand": "^5.0.4"
	}
}
